SUPABASE_URL=https://mkciurtomqvuyddtmwhk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wanNzcXNqb2l2cmFnanVrZmh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NDE3MTMsImV4cCI6MjA3NzExNzcxM30.vqnDqk_nvGcg1dYfELogeVhBPZSt-VebK-55SOrSN0E
